{
  "name": "lib-profiler",
  "description": "Api Micro Service profiler tool",
  "author": "Marc Blando",
  "email": "marc.mbc@gmail.com",
  "private": true,
  "version": "1.0.2",
  "main": "./lib/main",
  "dependencies": {
    "memwatch": "0.2.x",
    "webkit-devtools-agent": "0.3.x",
    "webkit-devtools-agent-frontend": "0.0.x"
  }
}
